# spellchecker

./: pom.xml
jee-components/: pom.xml
jee-components/war/: pom.xml
jee-components/war/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml  weblogic.xml
rest-server/: pom.xml
rest-server/src/main/java/cz/fku/: SpellcheckerApplication.java
rest-server/src/main/java/cz/fku/controller/: SuggestionController.java  TestController.java
rest-server/src/main/java/cz/fku/logic/dictionary/: Dictionary.java  DictionaryBST.java  DictionaryHashSet.java  DictionaryLoader.java  DictionaryResource.java
rest-server/src/main/java/cz/fku/logic/playground/: LombockTest.java
rest-server/src/main/java/cz/fku/logic/spelling/: ISpellingSuggest.java  IWordModification.java  NearbyWords.java
rest-server/src/test/java/cz.fku.spelling/: DictionaryBSTTester.java  NearbyWordsTester.java
rest-server/src/test/resources/: logback-test.xml
