<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.fku</groupId>
    <artifactId>${app.name}-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${app.name}-app</name>

    <developers>
        <developer>
            <name>Filip Kucera</name>
        </developer>
    </developers>

    <properties>
        <app.name>spellchecker</app.name>

        <!--VERSIONS-->
        <spring.version>4.3.3.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>rest-server</module>
        <module>jee-components</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--PROJECT-->
            <dependency>
                <groupId>cz.fku</groupId>
                <artifactId>${app.name}-rest-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--SPRING-->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--LOGGING-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
